<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visita</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/repuestos.css">
    <script src="../../assets/js/jquery-3.5.0.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/agregarvisita.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row  bg-primary">
            <div class="col h-ss">
                <h1>Taller Automotriz</h1>
            </div>
            <div class="col h-ss">
                <nav class="navbar navbar-expand-sm navbar-dark justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./vehiculos.html">Vehiculos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>

    <!-- BEGIN Main -->
<br>
    <main>

        <div class="container">
            <div class="row justify-content-center" >
                <div class="col-5">
                    <dl class="row justify-content-align-left">
                            <dt class="col-sm-2">
                                Placa
                            </dt>
                            <dd class="col-sm-10" id="plate">
                                
                            </dd>
                            <dt class="col-sm-2">
                                Marca
                            </dt>
                            <dd class="col-sm-10" id="brand">
                                
                            </dd>
                            <dt class="col-sm-2">
                                Modelo
                            </dt>
                            <dd class="col-sm-10" id="model">
                                
                            </dd>
                            <dt class="col-sm-2">
                                Año
                            </dt>
                            <dd class="col-sm-10" id="year">
                                
                            </dd>

                    </dl>
                    <form>
                        <div class="form-group">
                            <label for="visitDate">Fecha Visita</label>
                            <input type="date" class="form-control" id="visitDate">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="agregarVisita()">Agregar</button>
                    </form>

                </div>
            </div>


        </div>


    </main>

    <!-- END Main -->

    <div class="text-center f-r">
        <p>© 2020 Taller Automotriz</p>
    </div>
</body>

</html>