<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repuestos</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/repuestos.css">
    <script src="../../assets/js/jquery-3.5.0.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/repuestos.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row  bg-primary">
            <div class="col h-ss">
                <h1>Taller Automotriz</h1>
            </div>
            <div class="col h-ss">
                <nav class="navbar navbar-expand-sm navbar-dark justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./vehiculos.html">Vehiculos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col border">
                <div class="container">
                    <img src="/assets/img/servicios.jpg" alt="Taller" class="img-fluid center-block">
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="marco-ss">
                <h2 class="text-center">Solicitar Repuestos</h2>
                <form id="fr">
                    <div class="form-group">
                        <label for="placa">Numero de placa: </label>
                        <input type="text" class="form-control" placeholder="BFW-499" id="plate">
                        <input type="text" hidden disabled id="visitId">
                        <label for="modelo" id="mod">Modelo: </label>
                        <input type="text" class="form-control" id="model">
                        <label for="year">Año: </label>
                        <input type="datetime-local" class="form-control" id="year">
                    </div>
                    <div class="form-group">
                        <label for="repuesto">Repuesto</label>
                        <select class="form-control" id="repuesto">
                            <option value=""></option>
                          </select>
                    </div>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary mb-2"
                         id="agregarBtn" onclick="agregar()">Agregar</button>
                    </div>
                </form>
            </div>
        </div>

    <div class="text-center f-r">
        <p>© 2020 Taller Automotriz</p>
    </div>
</body>

</html>