<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehiculos</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/repuestos.css">
    <script src="../../assets/js/jquery-3.5.0.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/vehiculos.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row  bg-primary">
            <div class="col h-ss">
                <h1>Taller Automotriz</h1>
            </div>
            <div class="col h-ss">
                <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./vehiculos.html">Vehiculos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>
    <br>
    <!-- BEGIN Main -->
    <main>
        <div class="container">
            <h1>Vehiculos</h1>

            <hr />
            <br>
            <div class="row justify-content-center">
                <div class="col-mg-s6 col-12">
                    <table class="table" id="vehicles">
                        <tr>
                            <th>Placa</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Año</th>
                            <th></th>
                        </tr>
                        <!-- BEGIN FOR EACH Item -->

                    </table>
                    <a href="./agregarvehiculo.html" class="btn btn-primary">Agregar</a>

                </div>
            </div>
        </div>
    </main>

    <!-- END Main -->

    <div class="text-center f-r">
        <p>© 2020 Taller Automotriz</p>
    </div>
</body>

</html>