<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
</head>
<body class="body_log">
    <main>
        <div class="container" >
            <div class="row align-items-center" style="height: 100vh;">
                <div class="col-md-5 col-10 align-self-center" style="background-color: lightgray; padding: 2rem;">
                    <form>
                        <div class="form-group">
                          <label for="userName">Usuario</label>
                          <input type="text" class="form-control" id="userName">
                        </div>
                        <div class="form-group">
                          <label for="password">Contraseña</label>
                          <input type="password" class="form-control" id="password">
                        </div>
                        <button type="button" class="btn btn-primary" id="loginBtn">Continuar</button>
                      </form>
                </div>
            </div>
            
        </div>
    </main>
    <script src="../../assets/js/jquery-3.5.0.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/login.js"></script>
</body>
</html>